# mongodb-swing-example

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
jsfiles/: mapMovies.js
src/com/mongomovie/bo/: IMovieService.java  MovieServiceImpl.java
src/com/mongomvie/controller/: MovieController.java
src/com/mongomvie/dao/: IMovieDAO.java  MovieDAOImpl.java
src/com/mongomvie/vo/: LastCollection.java  Movie.java  TopMovies.java
src/com/org/config/: SpringMongoConfig.java
